# CLERK AUTHORIZATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1zYXR5ci0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_d8kt0gUEfFqme1K2MGb83roiSl2EjYkuSSGyJPgKF9
NEXT_CLERK_WEBHOOK_SECRET=whsec_BS+986nZ+0QjNhHs88uH2uwDzNQocR7s
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# MONGODB
DATABASE_URL="mongodb+srv://iusiuzadsh:mS0RhrUtieJS3bB3@iusi.urkd1ml.mongodb.net/quiz"


#SANITY
NEXT_PUBLIC_SANITY_PROJECT_ID="8b9li1ld"
NEXT_PUBLIC_SANITY_DATASET="production"